{
  "ConnectionStrings": {
    "UsersDatabaseConnection": "Server=localhost;Port=5433;Database=users_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
