{
  "ConnectionStrings": {
    "UsersDatabaseConnection": "Server=users_db;Port=5433;Database=users_db;Username=postgres;Password=postgres",
    "RedisUsersConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForRentItAPITMNTZHIZHAAAAAA",
    "Issuer": "RentIt.Users.API",
    "TokenLifetimeMinutes": 10,
    "RefreshTokenLifetimeDays": 7
  },
  "AllowedHosts": "*"
}