{
  "ConnectionStrings": {
    "BookingDatabaseConnection": "Server=booking_db;Port=5434;Database=booking_db;Username=postgres;Password=postgres",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/housing-log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
  },
  "AllowedHosts": "*"
}